<?xml version="1.0"?>
<!--
  Copyright 2015 Fadri Furrer, ASL, ETH Zurich, Switzerland
  Copyright 2015 Michael Burri, ASL, ETH Zurich, Switzerland
  Copyright 2015 Mina Kamel, ASL, ETH Zurich, Switzerland
  Copyright 2015 Janosch Nikolic, ASL, ETH Zurich, Switzerland
  Copyright 2015 Markus Achtelik, ASL, ETH Zurich, Switzerland

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot name="firefly" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- hokuyo 2d lidar -->
  <xacro:include filename="$(find rotors_description)/urdf/hokuyo.urdf.xacro"/>

  <xacro:if value="$(arg 1DoF_gimbal)">
      <!-- 1dof gimbal -->
      <xacro:include filename="$(find rotors_description)/urdf/1Dof_gimbal.urdf.xacro"/>
  </xacro:if>

  <xacro:if value="$(arg 3DoF_gimbal)">
      <!-- 3dof gimbal -->
      <xacro:include filename="$(find rotors_description)/urdf/3Dof_gimbal.urdf.xacro"/>
  </xacro:if>

  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
  <!-- Instantiate firefly "mechanics" -->
  <xacro:include filename="$(find rotors_description)/urdf/firefly.xacro" />

  <!-- Instantiate a controller. -->
  <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

  <!-- Instantiate a ROS message interface -->
  <!-- <xacro:ros_interface_plugin_macro namespace="${namespace}" />-->

  <xacro:if value="$(arg enable_mavlink_interface)">
    <!-- Instantiate mavlink telemetry interface. -->
    <xacro:default_mavlink_interface namespace="${namespace}" imu_sub_topic="imu" rotor_count="6" />
  </xacro:if>

  <!-- Mount an ADIS16448 IMU. -->
  <xacro:default_imu namespace="${namespace}" parent_link="${namespace}/base_link" />

  <xacro:if value="$(arg enable_ground_truth)">
    <xacro:ground_truth_imu_and_odometry namespace="${namespace}" parent_link="${namespace}/base_link" />
  </xacro:if>

  <!-- hokuyo 2d lidar -->
  <sensor_hokuyo parent="${namespace}/base_link"/>

  <!-- gimbal-->
  <gimbal namespace="${namespace}" parent="${namespace}/base_link"/>

  <!-- vi_sensor-->
  <vi_sensor_macro
    namespace="${namespace}/vi_sensor"
    parent_link="${namespace}/gimbal_arm_end"
    enable_cameras="true"
    enable_depth="true"
    enable_ground_truth="true"
    horizontal_fov="$(arg horizontal_fov)"
    depth_frame_rate="$(arg depth_frame_rate)"
    depth_max_range="$(arg depth_max_range)"
    depth_min_range="$(arg depth_min_range)"
    depth_width="$(arg depth_width)"
    depth_height="$(arg depth_height)"
    stereo_frame_rate="$(arg stereo_frame_rate)"
    stereo_max_range="$(arg stereo_max_range)"
    stereo_min_range="$(arg stereo_min_range)"
    stereo_width="$(arg stereo_width)"
    stereo_height="$(arg stereo_height)">
    <origin xyz="0 0 0" rpy="0.0 0.1 0.0" />
</vi_sensor_macro>

  <xacro:if value="$(arg enable_logging)">
    <!-- Instantiate a logger -->
    <xacro:bag_plugin_macro
      namespace="${namespace}"
      bag_file="$(arg log_file)"
      rotor_velocity_slowdown_sim="${rotor_velocity_slowdown_sim}"
      wait_to_record_bag="$(arg wait_to_record_bag)" />
  </xacro:if>

</robot>
