<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pipe_segment_H10">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pipe_segment_H10/meshes/pipe_segment_H10.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pipe_segment_H10/meshes/pipe_segment_H10.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
