<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>pipe_segment_1</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 0   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_2</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 2   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_3</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 4   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_4</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 6   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_5</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 8   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_6</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 10   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_7</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 12   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_8</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 14   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_9</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 16   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_10</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 18   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_11</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 20   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_12</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 22   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_13</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 24   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_14</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 26   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_15</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 28   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_16</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 30   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_17</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 32   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_18</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 34   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_19</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 36   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_20</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 38   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_21</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 40   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_22</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 42   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_23</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 44   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_24</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 46   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_25</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 48   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_26</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 50   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_27</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 52   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_28</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 54   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_29</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 56   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_30</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 58   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_31</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 60   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_32</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 62   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_33</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 64   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_34</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 66   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_35</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 68   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_36</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 70   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_37</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 72   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_38</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 74   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_39</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 76   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_40</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 78   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_41</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 80   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_42</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 82   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_43</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 84   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_44</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 86   0 0 0</pose>
    </include>
    <include>
      <name>pipe_segment_45</name>
      <uri>model://pipe_segment_H2</uri>
      <pose>0 0 88   0 0 0</pose>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
